apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.tan.pulltorefreshandloadmore.sample"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'//https://github.com/yqritc/RecyclerView-FlexibleDivider
    compile 'org.byteam.superadapter:superadapter:3.6'//https://github.com/byteam/SuperAdapter
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'//https://github.com/frankiesardo/LinearListView
    compile project(':pulltorefreshandloadmore')
}
