apply plugin: 'com.android.library'
// 用于上传到jcenter
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    afterEvaluate {
        Set<Task> result = tasks.findAll {
            task -> (task.name.startsWith('lintVital') ||
                    task.name.startsWith('lint') ||
                    task.name.contains('Test'))
        }
        result.each { Task task ->
            task.enabled = false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
}
