<?xml version="1.0" encoding="utf-8"?>

<com.tan.pulltorefreshandloadmore.ui.SwipeRefreshLayoutReFresh
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:refreshLoadingColor="@color/colorPrimary"><!--设置loading颜色-->
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lv_load_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1px"
        android:divider="@color/gray"/>
</com.tan.pulltorefreshandloadmore.ui.SwipeRefreshLayoutReFresh>

