<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrClassicFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/ptr_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ptr_resistance="1.7"
    app:ptr_ratio_of_header_height_to_refresh="1.2"
    app:ptr_duration_to_close="300"
    app:ptr_duration_to_close_header="2000"
    app:ptr_keep_header_when_refresh="true"
    app:ptr_pull_to_fresh="false">
    <com.tan.pulltorefreshandloadmore.ui.ScrollViewLoadMore
        android:id="@+id/lv_load_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        app:loadMoreMode="scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="8dp"
                android:text="-----ScrollView + LinearListView-----"
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.linearlistview.LinearListView
                android:id="@+id/linear_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>
    </com.tan.pulltorefreshandloadmore.ui.ScrollViewLoadMore>

</in.srain.cube.views.ptr.PtrClassicFrameLayout>